# MarketAssetPriceAPI

./: .gitignore  MarketAssetPriceAPI.sln  readme.md
MarketAssetPriceAPI/: Dockerfile  MarketAssetPriceAPI.csproj  MarketAssetPriceAPI.http  Program.cs  WeatherForecast.cs  app.db  app.db-shm  app.db-wal  appsettings.json  docker-compose.yml
MarketAssetPriceAPI/Controllers/: BarsController.cs  InstrumentController.cs  MarketAssetController.cs  WebSocketController.cs
MarketAssetPriceAPI/Data/Controllers/: BarsController.cs  InstrumentController.cs  (+1 more)
MarketAssetPriceAPI/Migrations/: 20240629103106_initial.Designer.cs  20240629103106_initial.cs  20240629123140_intiial.Designer.cs  20240629123140_intiial.cs  20240629131510_initial.Designer.cs  20240629131510_initial.cs  20240629143531_second.Designer.cs  20240629143531_second.cs  20240629144047_third.Designer.cs  20240629144047_third.cs  20240629162756_third.Designer.cs  20240629162756_third.cs  20240629163201_third2.Designer.cs  20240629163201_third2.cs  20240629163429_third23.Designer.cs  20240629163429_third23.cs  20240630093244_jjee2.Designer.cs  20240630093244_jjee2.cs  20240630171343_initial.Designer.cs  20240630171343_initial.cs  20240702065230_initial.Designer.cs  20240702065230_initial.cs  MarketDbContextModelSnapshot.cs
MarketAssetPriceAPI/Models/: FintachartCredentials.cs  Instrument.cs  InstrumentsResponse.cs  Paging.cs
MarketAssetPriceAPI/Properties/: launchSettings.json
MarketAssetPriceAPI/Services/: AuthorizedService.cs  BarsService.cs  FinachartsService.cs  InstrumentService.cs  TokenHelper.cs  TokenService.cs
(+120 files in other folders)
